<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volatility GUI by Pental</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>450</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="Command">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="open_file_btn">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Image Open</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="file_path">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>671</width>
      <height>21</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>881</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Command_Result">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>881</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="work">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>741</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="os">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="plugin_list">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>450</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentText">
     <string>Plugin List</string>
    </property>
    <item>
     <property name="text">
      <string>Plugin List</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.callbacks</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.cmdline</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.dlldump</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.dlllist</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.driverscan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.filescan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.handles</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.info</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.malfind</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.moddump</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.modscan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.modules</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.mutantscan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.poolscanner</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.procdump</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.pslist</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.psscan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.pstree</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.registry.certificates</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.registry.printkey</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.registry.userassist</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.ssdt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.statistics</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.strings</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.svcscan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.symlinkscan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.vaddump</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.vadinfo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.vadyarascan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.verinfo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>windows.virtmap</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>11</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>IMAGE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="scan_vol3">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>450</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Scan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_log_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>450</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Log</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_db_btn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>450</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Add DB</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
