**************************************************
ConsoleProcess: csrss.exe Pid: 648
Console: 0x5528d8 CommandHistorySize: 50
HistoryBufferCount: 1 HistoryBufferMax: 4
OriginalTitle: %SystemRoot%\system32\cmd.exe
Title: C:\WINDOWS\system32\cmd.exe
AttachedProcess: cmd.exe Pid: 1188 Handle: 0x300
----
CommandHistory: 0x1ca3ac0 Application: cmd.exe Flags: Allocated, Reset
CommandCount: 4 LastAdded: 3 LastDisplayed: 3
FirstCommand: 0 CommandCountMax: 50
ProcessHandle: 0x300
Cmd #0 at 0x55b3c8: test
Cmd #1 at 0x5524a0: test1
Cmd #2 at 0x55dec8: test2
Cmd #3 at 0x55d4c0: test3
----
Screen 0x1c77750 X:80 Y:300
Dump:
Microsoft Windows XP [Version 5.1.2600]                                         
(C) Copyright 1985-2001 Microsoft Corp.                                         
                                                                                
C:\Documents and Settings\Administrator>test                                    
'test'??(??) ???? ???? ???? ????, ?????? ?? ???? ????????, ????                 
???? ?????? ????????.                                                           
                                                                                
C:\Documents and Settings\Administrator>test1                                   
'test1'??(??) ???? ???? ???? ????, ?????? ?? ???? ????????, ????                
???? ?????? ????????.                                                           
                                                                                
C:\Documents and Settings\Administrator>test2                                   
'test2'??(??) ???? ???? ???? ????, ?????? ?? ???? ????????, ????                
???? ?????? ????????.                                                           
                                                                                
C:\Documents and Settings\Administrator>test3                                   
'test3'??(??) ???? ???? ???? ????, ?????? ?? ???? ????????, ????                
???? ?????? ????????.                                                           
                                                                                
C:\Documents and Settings\Administrator>                                        
**************************************************
ConsoleProcess: csrss.exe Pid: 648
Console: 0x55fbd0 CommandHistorySize: 50
HistoryBufferCount: 1 HistoryBufferMax: 4
OriginalTitle: C:\Documents and Settings\Administrator\?? ??\DumpIt.exe
Title: C:\Documents and Settings\Administrator\?? ??\DumpIt.exe
AttachedProcess: DumpIt.exe Pid: 1764 Handle: 0x60c
----
CommandHistory: 0x1cdd9e0 Application: DumpIt.exe Flags: Allocated
CommandCount: 0 LastAdded: -1 LastDisplayed: -1
FirstCommand: 0 CommandCountMax: 50
ProcessHandle: 0x60c
----
Screen 0x55fe80 X:80 Y:300
Dump:
  DumpIt - v1.3.2.20110401 - One click memory memory dumper                     
  Copyright (c) 2007 - 2011, Matthieu Suiche <http://www.msuiche.net>           
  Copyright (c) 2010 - 2011, MoonSols <http://www.moonsols.com>                 
                                                                                
                                                                                
    Address space size:         536870912 bytes (    512 Mb)                    
    Free space size:          40371904512 bytes (  38501 Mb)                    
                                                                                
    * Destination = \??\C:\Documents and Settings\Administrator\?? ??\PENTAL-221
44B64-20191119-044346.raw                                                       
                                                                                
    --> Are you sure you want to continue? [y/n] y                              
    + Processing... 