**************************************************
CommandProcess: csrss.exe Pid: 648
CommandHistory: 0x1ca3ac0 Application: cmd.exe Flags: Allocated, Reset
CommandCount: 4 LastAdded: 3 LastDisplayed: 3
FirstCommand: 0 CommandCountMax: 50
ProcessHandle: 0x300
Cmd #0 @ 0x55b3c8: test
Cmd #1 @ 0x5524a0: test1
Cmd #2 @ 0x55dec8: test2
Cmd #3 @ 0x55d4c0: test3
**************************************************
CommandProcess: csrss.exe Pid: 648
CommandHistory: 0x1cdd9e0 Application: DumpIt.exe Flags: Allocated
CommandCount: 0 LastAdded: -1 LastDisplayed: -1
FirstCommand: 0 CommandCountMax: 50
ProcessHandle: 0x60c