          Suggested Profile(s) : WinXPSP2x86, WinXPSP3x86 (Instantiated with WinXPSP2x86)
                     AS Layer1 : IA32PagedMemoryPae (Kernel AS)
                     AS Layer2 : FileAddressSpace (/home/dohyeonmouigosa/vol/PENTAL-22144B64-20191119-044346.raw)
                      PAE type : PAE
                           DTB : 0xba9000L
                          KDBG : 0x80547ae0L
          Number of Processors : 1
     Image Type (Service Pack) : 3
                KPCR for CPU 0 : 0xffdff000L
             KUSER_SHARED_DATA : 0xffdf0000L
           Image date and time : 2019-11-19 04:43:48 UTC+0000
     Image local date and time : 2019-11-19 13:43:48 +0900
